<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.andtho.spring-test</groupId>
    <artifactId>spring-test-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-test-tools</name>
    <description>Spring Test Tools</description>
    <packaging>pom</packaging>
   
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>spring-remoting-test-tools</module>
    </modules>
       
</project>
